# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXBhbmRhLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7PCZDPsWFHnLzojoFvW8XiCJgBIzCa8Po33tmVzaI4

# Private Environment Variables
MONGODB_URI='mongodb+srv://ahmedoood:ahmedehab1999@cluster0.nepx9xt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9a295a6574a63f2009fc3166e0494d36e69385501e59c901e10a79f9deebcf17'
INNGEST_EVENT_KEY='OfuC0gZ4GD6hGwGIDzbAXmK-ZysYSQ0ySXxYKJ4JKUpMa9gdnsLaJeMj2_X1ZFR7yKrmcD-vnpeyZJ77yPGzuA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''